<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO vvvvv supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              
              
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            .row {
                border: solid;
                border-width: 10px;
                border-color: #000000;
            }
            .row::after{
                content: "";
                clear:both;
                display: table;
            }

            .col-40 {
                width: 40%;
                background-color: #00ff00;
                height: 300px;
                float: left;
            }

            .col-60 {
                width: 60%;
                background-color: #00ffff;
                height: 300px;
                float: left;
            }
            .topnav {
                overflow:hidden;
                background-color: #333;
            }

            .topnav-link {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;  
            }
            .topnav-link:hover {
                background-color: #ddd;
                color: black;
                cursor: pointer;
            }

            #icon {
                display: none;
            }
            .hide {
                display:block;            
            }
            .show {
                display: none;
            }

            @media screen and (max-width: 800px) {
                .topnav-link{
                    float:none;
                    width:100%;
                }
                #icon{
                    display:block;
                }
                .col-40 {
                    width: 100%;
                    background-color: #00ff00;
                    float: left;
                }
                .col-60 {
                    width: 100%;
                    background-color: #00ffff;
                    float: left;
                }
                .hide{
                    display:none;
                }
                .show{
                    display:block;
                }
            }
        </style>
    </head>
    <body>

        <div class='topnav row'>
            <div id='icon' class='topnav-link' onclock='myFunction()'>
                <div class='fa fa-bars'></div>
            </div>
            <div class='topnav-link' >Row1</div>
            <div class='topnav-link' >Row2</div>
            <div class='topnav-link' >Row3</div>       
        </div>
        <div id= "row1" class="row " style="display:block">
            <div class="col-40">
                Row 1 Column1
            </div>
            <div class="col-60">
                Row 1 Column2
            </div>

        </div>
        <div class='hide'>Hello</div>
        <div class='show'>Goodbye</div>
    </body>
</html>